<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Backups</title>
  <style>
    ul { list-style: none; padding: 0; }
    li { margin: 5px 0; }
    .directory { font-weight: bold; cursor: pointer; }
    .file { color: #ffffff; cursor: pointer; }
    
    body {
    background-color: #f5f5f5;
    margin: 0;
    }


    #backup-list {
    background-color: #919191; /* weißer Hintergrund */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.281); /* dezenter Schatten */
    max-width: 700px; /* nicht zu breit */
    margin: 20px auto; /* oben und unten Abstand + zentriert */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* schöner Font */
    color: #ffffff;
    }

  </style>
</head>
<body>

    
  <h1></h1>
  <div id="backup-list"></div>

  <script type="module" src="scripts/backup.js"></script>
</body>
</html>
